spring.application.name=coin-api-config-server
server.port=8888

spring.cloud.config.server.git.username=kjy428
spring.cloud.config.server.git.password=!dyddl6268
spring.cloud.config.server.git.uri=https://github.com/evolverr/coin-api-microservice.git/config-repository
#spring.cloud.config.server.git.repos.pattern=
#spring.cloud.config.server.git.repos.uri=
